export const DICTIONARY = [
    { letter: 'A', cipher: 'A' },
    { letter: 'B', cipher: 'Ȧ' },
    { letter: 'C', cipher: 'Ą' },
    { letter: 'D', cipher: 'A̱' },
    { letter: 'E', cipher: 'Á' },
    { letter: 'F', cipher: 'A̮' },
    { letter: 'G', cipher: 'A̋' },
    { letter: 'H', cipher: 'A̰' },
    { letter: 'I', cipher: 'A̛' },
    { letter: 'J', cipher: 'Ả' },
    { letter: 'K', cipher: 'Ạ' },
    { letter: 'L', cipher: 'Ă' },
    { letter: 'M', cipher: 'Ǎ' },
    { letter: 'N', cipher: 'Å' },
    { letter: 'O', cipher: 'Å' },
    { letter: 'P', cipher: 'A̯' },
    { letter: 'Q', cipher: 'A̤' },
    { letter: 'R', cipher: 'Â' },
    { letter: 'S', cipher: 'Ã' },
    { letter: 'T', cipher: 'Ā' },
    { letter: 'U', cipher: 'Ä' },
    { letter: 'V', cipher: 'À' },
    { letter: 'W', cipher: 'Ȁ' },
    { letter: 'X', cipher: 'A̽' },
    { letter: 'Y', cipher: 'A̦' },
    { letter: 'Z', cipher: '̷A' },
];
